{
  "liveServer.settings.port": 8080,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.host": "localhost",
  "liveServer.settings.useLocalIp": false,
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts",
    "**/*.js",
    "**/*.jsx",
    "**/*.tsx",
    "**/*.json",
    "**/*.md",
    "**/*.yml",
    "**/*.yaml",
    "**/*.lock",
    "**/*.log",
    "**/node_modules/**",
    "**/.next/**",
    "**/prisma/**"
  ]
}
